[site]

key = <your license key for new relic> 

[proxy]
enable_proxy = False
proxy_host = my.proxy.url
proxy_port = 3128


[plugin]

interval = 60
loglevel = INFO
logfile = /var/log/newrhelic.log
pidfile = /var/run/newrhelic.pid

enable_all = True
enable_disk = False
enable_network = False
enable_memory = True
enable_proc = True
enable_swap = True
enable_nfs = False

