[site]

key = <your license key for new relic> 

[proxy]
enable_proxy = True
proxy_host = my.proxy.url
proxy_port = 3128


[plugin]

interval = 60
loglevel = INFO
logfile = /var/log/newrhelic.log
pidfile = /var/run/newrhelic.pid

[gluster]
server = False
